UNCLOSED_STRING_MACR=91
CDC=52
PSEUDOELEM=11
INVALID_SELECTOR=22
CLASSKEYWORD=40
ATBLOCK=3
VALUE=19
ADJACENT=12
CDO=51
MINUS=72
DIMENSION=47
STYLESHEET=1
MARGIN_AREA=36
SEMICOLON=53
MEDIA=34
INVALID_STRING=21
INDEX=44
PSEUDOCLASS=10
DESCENDANT=15
AMPERSAND=76
PARENBLOCK=5
INVALID_STATEMENT=25
NUMBER=45
INLINESTYLE=2
ATTRIBUTE=16
ENDSWITH=86
IMPORTANT=29
LPAREN=66
PAGE=35
RPAREN=67
INVALID_ATSTATEMENT=26
CHILD=14
UNCLOSED_URI=49
FUNCTION=82
HASH=43
QUOT=65
DECLARATION=18
ATKEYWORD=39
UNCLOSED_STRING=42
LESS=61
PLUS=73
SET=17
MEDIA_QUERY=20
INVALID_SELPART=23
INCLUDES=83
CONTAINS=87
STRING_CHAR=92
URI=48
APOS=64
QUESTION=56
COMMENT=79
UNIRANGE=50
IMPORT=32
S=78
FONTFACE=38
STARTSWITH=85
BRACKETBLOCK=6
RULE=7
INVALID_DECLARATION=24
RCURLY=63
VIEWPORT=37
COMMA=55
POUND=75
INVALID_IMPORT=27
EQUALS=58
DASHMATCH=84
SLASH=59
GREATER=60
INVALID_DIRECTIVE=28
LCURLY=62
LBRACKET=68
ASTERISK=74
COLON=54
RBRACKET=69
PERCENTAGE=46
CURLYBLOCK=4
PRECEDING=13
ELEMENT=9
SELECTOR=8
IDENT=30
CHARSET=31
CTRL=88
PERCENT=57
EXCLAMATION=70
INVALID_TOKEN=89
KEYFRAMES=33
SL_COMMENT=80
STRING=41
TILDE=71
HAT=77
STRING_MACR=90
EXPRESSION=81
'-'=72
'+'=73
')'=67
'%'=57
'#'=75
'@import'=32
'!'=70
'@keyframes'=33
'>'=60
'~'=71
']'=69
'<'=61
'~='=83
'['=68
':'=54
','=55
'*'=74
'important'=29
'\''=64
'('=66
'@media'=34
'&'=76
'"'=65
'|='=84
'?'=56
'@font-face'=38
'^'=77
'='=58
'}'=63
'^='=85
';'=53
'{'=62
'$='=86
'@viewport'=37
'@page'=35
'/'=59
'*='=87
